<manifest>
	<define>
		<domain name="cert-svc" />
		<provide>
			<label name="cert-svc::private-key" />
			<label name="cert-svc::certs-sharing" />
			<label name="cert-svc::db" />
			<label name="cert-svc::pkcs12" />
			<label name="cert-svc::pkcs12::storage" />
		</provide>
	</define>
	<assign>
		<filesystem path="/usr/lib/libcert-svc.so.1" label="_" />
		<filesystem path="/usr/lib/libcert-svc.so.1.0.0" label="_" />
		<filesystem path="/usr/lib/libcert-svc-vcore.so.1" label="_" />
		<filesystem path="/usr/lib/libcert-svc-vcore.so.1.0.0" label="_" />
		<filesystem path="/usr/share/cert-svc" label="_" type="transmutable"/>
		<filesystem path="/opt/share/cert-svc/pkcs12" label="cert-svc::pkcs12" type="transmutable"/>
		<filesystem path="/opt/share/cert-svc/pkcs12/storage" label="cert-svc::pkcs12::storage"/>
	</assign>
	<request>
		<domain name="cert-svc" />
	</request>
</manifest>
