<manifest>
	<define>
		<domain name="cert-svc" />
		<provide>
			<label name="cert-svc::private-key" />
			<label name="cert-svc::certs-sharing" />
			<label name="cert-svc::db" />
		</provide>
	</define>
	<assign>
		<filesystem path="/usr/lib/libcert-svc.so.1" label="_" />
		<filesystem path="/usr/lib/libcert-svc.so.1.0.0" label="_" />
		<filesystem path="/usr/lib/libcert-svc-vcore.so.1" label="_" />
		<filesystem path="/usr/lib/libcert-svc-vcore.so.1.0.0" label="_" />
	</assign>
	<request>
		<domain name="cert-svc" />
	</request>
</manifest>
